[
  {
    "id": "red-candies", "title": "Red candies · photo", "filename": "smarties.png", "path": "/examples/smarties.png",
    "source": "https://github.com/opencv/opencv/blob/4.x/samples/data/smarties.png", "credit": "OpenCV sample image",
    "description": "Detect the four red candies. Ignore orange, green, blue, and brown candies.",
    "context": "A simple photograph with a white background. Measure the visible length, width, and mean color. Do not count clipped candies at the image edge.",
    "labeled": true,
    "boxes": [
      {"x": 0.0145, "y": 0.5646, "width": 0.1332, "height": 0.1601},
      {"x": 0.1695, "y": 0.6433, "width": 0.1404, "height": 0.1713},
      {"x": 0.6247, "y": 0.5197, "width": 0.1453, "height": 0.1573},
      {"x": 0.4576, "y": 0.7697, "width": 0.1501, "height": 0.1826}
    ],
    "strategies": [
      {"name": "Red hue + contours", "method": "hsv", "hue_low": 170, "hue_high": 7, "saturation_low": 120, "value_low": 65, "min_area": 0.004, "min_circularity": 0.65, "rationale": "Red wraps around the HSV hue boundary. A circularity filter removes thin color artifacts."},
      {"name": "Dark foreground", "method": "otsu", "invert": true, "min_area": 0.004, "rationale": "A grayscale baseline may find candies, but cannot reliably separate red from other dark colors."},
      {"name": "Edge contours", "method": "canny", "morph": 5, "min_area": 0.004, "rationale": "A shape-only baseline should reveal boundaries but may also include other colors."}
    ]
  },
  {
    "id": "green-shapes", "title": "Green shapes · 2D", "filename": "green-shapes.png", "path": "/examples/green-shapes.png",
    "source": "https://commons.wikimedia.org/wiki/File:Green_shapes.png", "credit": "Wikimedia Commons · Green shapes",
    "description": "Detect both solid green 2D shapes, including the portions touching the image boundary.",
    "context": "Flat graphic with transparency, composited on white. Shapes are clipped by the frame: report visible extents only, not the full physical object size.",
    "labeled": true,
    "boxes": [
      {"x": 0, "y": 0, "width": 0.819, "height": 0.7245},
      {"x": 0.181, "y": 0.2746, "width": 0.819, "height": 0.7254}
    ],
    "strategies": [
      {"name": "Green hue mask", "method": "hsv", "hue_low": 35, "hue_high": 90, "saturation_low": 80, "reject_border": false, "rationale": "The flat green fill separates cleanly from the white background. Keep contours touching the frame."},
      {"name": "Grayscale silhouette", "method": "otsu", "invert": true, "reject_border": false, "rationale": "A second way to isolate the darker shapes against a white background."},
      {"name": "Adaptive silhouette", "method": "adaptive", "invert": true, "reject_border": false, "rationale": "Local thresholding is useful under uneven illumination, but may leave only thin rims on a flat graphic."}
    ]
  },
  {
    "id": "coins", "title": "Coins · photo", "filename": "coins.png", "path": "/examples/coins.png",
    "source": "https://scikit-image.org/docs/stable/api/skimage.data.html#skimage.data.coins", "credit": "Brooklyn Museum / scikit-image · no known copyright restrictions",
    "description": "Detect all 24 separate coins on the gray background.",
    "context": "Grayscale photo with uneven brightness and textured coins. A harder comparison for simple thresholding. Shapes are roughly circular.",
    "labeled": true,
    "boxes": [
      {"x":0.0547,"y":0.1089,"width":0.1276,"height":0.1452},{"x":0.2109,"y":0.1221,"width":0.1094,"height":0.1287},
      {"x":0.3359,"y":0.0858,"width":0.1354,"height":0.1650},{"x":0.5026,"y":0.0891,"width":0.1328,"height":0.1716},
      {"x":0.6667,"y":0.1056,"width":0.1094,"height":0.1386},{"x":0.7943,"y":0.0429,"width":0.1641,"height":0.2013},
      {"x":0.0547,"y":0.3333,"width":0.1224,"height":0.1551},{"x":0.2135,"y":0.3465,"width":0.1120,"height":0.1485},
      {"x":0.3490,"y":0.3498,"width":0.1094,"height":0.1386},{"x":0.4792,"y":0.3366,"width":0.1198,"height":0.1518},
      {"x":0.6484,"y":0.3036,"width":0.1302,"height":0.1782},{"x":0.8255,"y":0.3399,"width":0.1094,"height":0.1518},
      {"x":0.0599,"y":0.5611,"width":0.1276,"height":0.1584},{"x":0.2083,"y":0.5842,"width":0.1224,"height":0.1419},
      {"x":0.3490,"y":0.5644,"width":0.1146,"height":0.1650},{"x":0.4869,"y":0.5512,"width":0.1354,"height":0.1749},
      {"x":0.6510,"y":0.5545,"width":0.1276,"height":0.1650},{"x":0.8177,"y":0.5017,"width":0.1797,"height":0.2277},
      {"x":0.0365,"y":0.7558,"width":0.1667,"height":0.2112},{"x":0.2292,"y":0.8119,"width":0.1354,"height":0.1617},
      {"x":0.3750,"y":0.7723,"width":0.1589,"height":0.1848},{"x":0.5521,"y":0.7624,"width":0.1667,"height":0.2178},
      {"x":0.7292,"y":0.7888,"width":0.1302,"height":0.1749},{"x":0.8802,"y":0.8053,"width":0.1198,"height":0.1815}
    ],
    "strategies": [
      {"name": "Coin edge contours", "method": "canny", "canny_low": 40, "canny_high": 100, "morph": 3, "min_area": 0.004, "max_area": 0.12, "min_circularity": 0.6, "reject_border": false, "rationale": "Closed coin boundaries can separate objects even when coin and background intensities overlap."},
      {"name": "Bright coins", "method": "otsu", "morph": 3, "min_area": 0.004, "max_area": 0.12, "reject_border": false, "rationale": "Global thresholding is a fast baseline but may merge coins into the bright background."},
      {"name": "Local bright coins", "method": "adaptive", "block_size": 51, "adaptive_c": -8, "morph": 3, "min_area": 0.004, "max_area": 0.12, "reject_border": false, "rationale": "A local threshold compensates for some background brightness variation."}
    ]
  }
]
